# dex-method-counts

./: .gitignore  Android.mk  README.md  README.txt  build.gradle  build.xml  dex-method-counts  dex-method-counts.bat  gradle.properties  settings.gradle
etc/: dexdeps  manifest.txt
gradle/wrapper/: gradle-wrapper.properties
src/: Android.mk
src/com/android/dexdeps/: DexData.java  Main.java  MethodRef.java  Output.java  UsageException.java
src/info/persistent/dex/: DexCount.java  DexFieldCounts.java  DexMethodCounts.java  Main.java
